PORT=5000
CONTROLLERS_DIR=controllers/**/*.ts
MIDDLEWARES_DIR=middlewares/**/*.ts
MONGODB_URL=mongodb+srv://user:user@cluster0-tsfkz.mongodb.net/delivery-app?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=abcd12345
JWT_REFRESH_TOKEN_SECRET=abcd12345
JWT_REFRESH_TOKEN_EXPIRES_IN=4000
JWT_ACCESS_TOKEN_EXPIRES_IN=2000
COMPANY_NAME=company-a
COMPANY_USER_ID_PREFIX=aid
DEFAULT_USER_PASSWORD=Password!123
ADMIN_USER_ID=admin
ROLE_ID_SALES_EXECUTIVE=5eaa6bd8a371cb001d203c26
TRANS_PREFIX_STR=TR
ORDER_ID_PREFIX_STR=OD
ORDER_ITEM_TYPE_INVENTORY_ID=5ed739c6e6a1b21622a70f9c
ORDER_ITEM_TYPE_COUPON_ID=5ed8ce503134fc6fe0750b39
COUPON_PRICE=5
AWS_S3_BASE_URL=url-here